{
  "name": "mongo-index-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TWAIL GmbH",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "mongodb": "^2.2.24",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.53",
    "@types/mongodb": "^2.1.41",
    "@types/mustache": "^0.8.29"
  }
}
